#the default port where the server will be running
PORT=3000

#this is where the mysql is running, default is localhost
DB_HOST="mysql"

#username for access to the database, default is root
DB_USER="root"

#password for access to the database, default is just an empty string
DB_PASSWORD="secret"

#name for the database to be created, default is crud_operations
DB_DATABASE="inkwell"

#setting the connection to true will help reliability and database interations for user with the database, default is true
DB_WAITFORCONNECTIONS=true

#limiting the database conenction limit to only 10 for performance reasons and also it's a standerdised idea, default is 10
DB_CONNECTIONLIMIT=10

#limiting the database connection after all the database connections are filled, default is 0
DB_QUEUELIMIT=0

#naming the table where the data will be saved, default iis users
DB_TABLENAME="users"

#json web token secret which will be hashed in and then send to the user during login as a cookie, default array in this case but make sure to write a secret here
JWT_SECRET="36c76686f330b3c7455aa83ab96c5cbbc52224efb863ccef52a9392bb256e16a6d2fb5210fe52baacc53dd9aebd51910a0e2d721f069d4fa2e900392dae01d6c2da508188d2c1b169f94f4e1a3eefd42069a07355fcf1d08d6e96886a0e6fc75645cc46a5a0182ea34a157e995e67d51fd6f5712baa06cdefd779ad3eb9b34ff86c6b9a05998ab2993df6fe4cac3a667e9871670c47ffc426be5b45ddbfe538cb3af24600b14cbadd147e63c6292380453021246f01f9ef347e2c08ba6ed37cf802283e69d7944e495da6b4238af22346cdea3c63207c4024fbf57eef8cee1b5d9ec6cafbec0db97d8cb8915d1a7c5275124c598e020977dc82b49ddfa0355df"

#allow new Registrations
allowRegistrations=true
